# TailBased-Sampling

./: README.md  pom.xml
src/main/java/com/alibaba/tailbase/: CommonController.java  Constants.java  MultiEntry.java  Utils.java
src/main/java/com/alibaba/tailbase/backendprocess/: BackendController.java  BackendProcessData.java  CheckSumService.java  TraceIdBatch.java
src/main/java/com/alibaba/tailbase/clientprocess/: ClientController.java  ClientProcessData.java
src/main/resources/: application.properties
